# user

./: pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/com/capslock/rpc/api/user/: UserService.java
user-service-api/src/main/java/com/capslock/rpc/api/user/model/: Contact.java  MobileNumber.java  RegisterInfo.java  User.java  UserInfo.java
user-service-server/: pom.xml
user-service-server/src/main/java/com/capslock/rpc/service/user/: Application.java  ApplicationConfig.java  RpcClientConfig.java  RpcServerConfig.java  UserServiceImpl.java
user-service-server/src/main/java/com/capslock/rpc/service/user/assembler/: BlackItemAssembler.java  UserInfoAssembler.java
user-service-server/src/main/java/com/capslock/rpc/service/user/builder/: ChangedDataBuilder.java
user-service-server/src/main/java/com/capslock/rpc/service/user/config/: MessageQueueConfig.java  RpcClientConfig.java  RpcServerConfig.java
user-service-server/src/main/java/com/capslock/rpc/service/user/def/: UserInfoChangedDataProtocol.java  UserObjectProtocol.java
user-service-server/src/main/java/com/capslock/rpc/service/user/extractor/: ContactCacheDataExtractor.java  UserInfoCacheExtractor.java
user-service-server/src/main/java/com/capslock/rpc/service/user/factory/: UserInfoCacheDataFactory.java
user-service-server/src/main/java/com/capslock/rpc/service/user/fetcher/: RegisterInfoFetcher.java  UserBlacklistFetcher.java  UserContactFetcher.java  UserFetcher.java  UserInfoFetcher.java
user-service-server/src/main/java/com/capslock/rpc/service/user/mapper/: RegisterInfoMapper.java  UserBlacklistMapper.java  UserContactMapper.java  UserInfoDeltaMapper.java  UserInfoMapper.java  UserMapper.java  VersionedUserDataMapper.java
user-service-server/src/main/java/com/capslock/rpc/service/user/mapper/model/: ContactCacheData.java  UserInfoCacheData.java  UserInfoCacheDataDefinition.java  VersionedCacheData.java  VersionedCacheDataDefinition.java
user-service-server/src/main/java/com/capslock/rpc/service/user/merger/: ChangeDataMerger.java
user-service-server/src/main/java/com/capslock/rpc/service/user/repository/fetcher/: RegisterInfoFetcher.java  UserBlacklistFetcher.java  UserContactFetcher.java  UserFetcher.java  UserInfoChangeDataFetcher.java  UserInfoFetcher.java
user-service-server/src/main/java/com/capslock/rpc/service/user/repository/mapper/: RegisterInfoMapper.java  UserBlacklistMapper.java  UserContactMapper.java  UserInfoChangeDataMapper.java  UserInfoMapper.java  UserMapper.java  VersionedUserDataMapper.java
user-service-server/src/main/java/com/capslock/rpc/service/user/repository/mapper/model/: ContactCacheData.java  UserInfoCacheData.java  UserInfoCacheDataDefinition.java  VersionedCacheData.java  VersionedCacheDataDefinition.java
user-service-server/src/main/java/com/capslock/rpc/service/user/repository/updater/: RegisterInfoUpdater.java  UserBlacklistUpdater.java  UserContactUpdater.java  UserInfoChangeDataUpdater.java  UserInfoUpdater.java  UserUpdater.java
user-service-server/src/main/java/com/capslock/rpc/service/user/sender/: MessageSender.java
user-service-server/src/main/java/com/capslock/rpc/service/user/service/: UserServiceImpl.java
user-service-server/src/main/java/com/capslock/rpc/service/user/updater/: RegisterInfoUpdater.java  UserBlacklistUpdater.java  UserContactUpdater.java  UserInfoUpdater.java  UserUpdater.java
user-service-server/src/main/java/com/capslock/rpc/service/user/util/: JsonUtil.java  RunnableWithException.java  RxDecorator.java
user-service-server/src/main/resources/: application-dev.properties  application-prod.properties  application.conf  schema.sql
user-service-server/src/test/java/com/capslock/rpc/service/user/util/: JsonUtilTest.java
