spring.h2.console.enabled=true
#server setting
server.port = 8090

spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

#connection pool settings
spring.datasource.initial-size=10
spring.datasource.max-active=100
spring.datasource.min-idle=8
spring.datasource.max-idle=8

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update